.home {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  max-width: 900px;
  margin-inline: auto;
}

.grid li a {
  display: block;
  text-decoration: none;
  color: #CC704B;
}

.card {
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  overflow: hidden;
  background: #fff;
}

.image {
  height: 130px;
  display: flex;
  justify-content: center;
}

.image img {
  object-fit: cover;
  height: 100%;
}

.card .category {
  text-align: center;
  color: #CC704B;
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
}

.card .select {
  text-align: center;
  color: #EEEEEE;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold;
  background: #CC704B;
}
